#####################################################################
#  IR PROBE
#####################################################################

## IR Probe
[probe]
pin: pth:gpio24
x_offset: 50
y_offset: 48
speed: 3
samples: 6
sample_retract_dist: 2
samples_tolerance: 0.05
samples_result: median

#####################################################################
#   Bed Adjustment Routines
#####################################################################
## To be used with BED_SCREWS_ADJUST
# I promise this is not overkill.
[screws_tilt_adjust]
    horizontal_move_z: 5
    speed: 150
    screw1: 120,10
    screw1_name: rear
    screw2: 35,137
    screw2_name: left
    screw3: 180,137
    screw3_name: right
    screw_thread: CCW-M3


[bed_mesh]
    speed: 150
    mesh_min: 5, 5
    mesh_max: 154, 178  #154, 178
    probe_count: 4, 4
    mesh_pps: 3
    algorithm: bicubic
    bicubic_tension: 0.2

[screws_tilt_adjust]
    horizontal_move_z: 5
    speed: 150
    screw1: 120,10
    screw1_name: rear
    screw2: 35,137
    screw2_name: left
    screw3: 180,137
    screw3_name: right
    screw_thread: CCW-M3