#                         ###                  
#                       ### ###                
#               #######################        
#               ##     ##     ##     ##        
#               ##    ##       ##    ##        
#               ##   ##         ##   ##        
#              ###  ##           ##  ###       
#            ##### ##             ## #####     
#          #########               #########   
#        #########                   ######### 
#          #######                   #######   
#            #####                   #####     
#              ###                   ###       
#               ##                   ##        
#               #######################        
#                   ###############            
#                     ###########              
#                       #######                
#                         ###                  
#   ___  ___  ___ ___ _____ ___  ___  _  _   _______  
#  | _ \/ _ \/ __|_ _|_   _| _ \/ _ \| \| | |__ /   \ 
#  |  _/ (_) \__ \| |  | | |   / (_) | .` |  |_ \ |) |
#  |_|  \___/|___/___| |_| |_|_\\___/|_|\_| |___/___/ 
#
#####################################################################

# This file contains the Klipper config for the Positron v3.2
# designed by the Positron 3D team in partnership with LDO

# PositronConfig v1.2.3

#####################################################################
#   Microcontroller Settings
#####################################################################

# MCU path can be by path (default) or by id, which will work even
# if you plug your printer in through a USB hub or something.
# Obtain definition by "ls -l /dev/serial/by-id/", unplug to verify

## LDO Positron Mainboard PCB
[mcu]
serial: /dev/serial/by-path/platform-fe9c0000.xhci-usb-0:1.3:1.0
restart_method: command

## LDO Positron Toolhead PCB
[mcu pth]
serial: /dev/serial/by-path/platform-fe9c0000.xhci-usb-0:1.2:1.0
restart_method: command

#####################################################################
#   Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 420
max_accel: 16000
square_corner_velocity: 7
max_z_velocity: 20
max_z_accel: 150

#####################################################################
#   X/Y Stepper Settings
#####################################################################

# To tune sensorless homing sensitivity, adjust driver_SGTHRS (0-255)
# Increase to increase sensitivity and down to decrease it. For more, see
# https://wiki.positron3d.com/en/Printers/Positron/Software/PrinterConfigs

# Set stealthchop_threshold to 999999 to turn stealthchop on, and 0
# to use spreadcycle

## A Motor
[stepper_x]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -2.5
position_min: -2.5
position_max: 190
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.6
hold_current: 0.3
stealthchop_threshold: 999999
diag_pin: ^gpio16
driver_SGTHRS: 55

## B Motor
[stepper_y]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 180
position_max: 180
homing_speed: 40
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.6
hold_current: 0.3
stealthchop_threshold: 999999
diag_pin: ^gpio25
driver_SGTHRS: 60

#####################################################################
#   Z Stepper Settings
#####################################################################

# Choose one of the available options for endstop_pin: use gpio3 to
# use the microswitch endstop, use probe:virtual_endstop to use the
# IR probe. If using the IR probe, also comment out position_endstop

# Set stealthchop_threshold to 999999 to turn stealthchop on, and 0
# to use spreadcycle

[stepper_z]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
gear_ratio: 75:10
endstop_pin: probe:z_virtual_endstop  ; IR probe
#endstop_pin: gpio3                      ; microswitch endstop
#position_endstop: 22                    ; Comment out if not using endstop
position_min: -6.0
position_max: 165
homing_speed: 15
homing_retract_dist: 5
homing_retract_speed: 30
second_homing_speed: 10

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.5
hold_current: 0.3
stealthchop_threshold: 999999

#####################################################################
#  IR PROBE
#####################################################################

#[probe]
#pin: pth:gpio24
#x_offset: 50
#y_offset: 48
#z_offset: -3.100
#speed: 3
#samples: 6
#sample_retract_dist: 2
#samples_tolerance: 2
#samples_result: median

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: pth:gpio9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: pth:gpio29
pullup_resistor: 2200
#control: pid
#pid_Kp: 25.12
#pid_Ki: 1.073
#pid_Kd: 147
min_temp: 0
max_temp: 300
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section:2
pressure_advance: 0.25

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.6
hold_current: 0.3

#####################################################################
#   Bed Heater
#####################################################################
## Voxolite Glass Bed

[heater_bed]
heater_pin: gpio21
sensor_type: generic 3950
sensor_pin: gpio26
pwm_cycle_time: 0.015
max_power: 1.0
control: pid
pid_Kp: 56.852
pid_Ki: 2.1
pid_Kd: 383.75
min_temp: -100
max_temp: 85

[verify_heater heater_bed]
max_error: 120
hysteresis: 10
check_gain_time: 90

#####################################################################
#   Probe
#####################################################################

## IR Probe
[probe]
#pin: pth:gpio24
#x_offset: 50
#y_offset: 48
#z_offset: -3.100
#speed: 8
#samples: 3
#sample_retract_dist: 2
#samples_tolerance: 0.05
#samples_result: median

#####################################################################
#   Fan Control
#####################################################################

# Referece info: https://www.klipper3d.org/Config_Reference.html#fan

## PCF - Part Cooling Fan (Toolhead PCB)
[fan]
pin: pth:gpio6
tachometer_pin: pth:gpio17
max_power: 1.0
kick_start_time: 0.5
off_below: 0.15
tachometer_poll_interval: 0.001

## HEF - Hotend Fan (Toolhead PCB)
[heater_fan hotend_fan]
pin: pth:gpio5
tachometer_pin: pth:gpio16
kick_start_time: 0.5
fan_speed: 0.7                      ; reduced for noise
tachometer_poll_interval: 0.001
heater: extruder

## MCU Side Base Fan
[controller_fan mcu_fan1]
pin: gpio17
tachometer_pin: gpio23
fan_speed: 0.4
shutdown_speed: 0
idle_timeout: 5
stepper: stepper_x, stepper_y, stepper_z

## PSU Side Base Fan
[controller_fan mcu_fan2]
pin: gpio18
tachometer_pin: gpio20
fan_speed: 0.25
shutdown_speed: 0
idle_timeout: 5
stepper: stepper_x, stepper_y, stepper_z

#####################################################################
#   LED Control
#####################################################################

[neopixel _indicator]
pin: gpio24
chain_count: 5
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#####################################################################
#   Accelerometer
#####################################################################

[adxl345]
cs_pin: pth:gpio21
spi_software_sclk_pin: pth:gpio18
spi_software_mosi_pin: pth:gpio20
spi_software_miso_pin: pth:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points: 90, 90, 20

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor mainboard_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor toolboard_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: pth

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

#####################################################################
#   Bed Adjustment Routines
#####################################################################

## To be used with BED_SCREWS_ADJUST
# I promise this is not overkill.
[bed_mesh]
 #   speed: 150
 #   mesh_min: 5, 5
 #   mesh_max: 154, 178
 #   probe_count: 4, 4
 #   mesh_pps: 2, 3
 #   algorithm: bicubic
 #   horizontal_move_z: 5
 #   bicubic_tension: 0.2

[screws_tilt_adjust]


#####################################################################
#   Buzzer
#####################################################################

[output_pin _buzzer]
pin: gpio22
value: 0
shutdown_value: 0

#####################################################################
#   Additional Features
#####################################################################

[input_shaper]

[idle_timeout]
timeout: 1800

[exclude_object]

#####################################################################
#   Additional Files
#####################################################################

[include fluidd.cfg]
[include positron_macros.cfg]
[include microprobe.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 18.700
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.942
#*# pid_ki = 1.188
#*# pid_kd = 130.948
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.591
#*# pid_ki = 2.040
#*# pid_kd = 700.158
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 77.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 70.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.906834, -0.025666, 0.094334, 0.020167
#*# 	-0.225666, -0.010666, 0.077667, -0.014000
#*# 	-0.039833, 0.172667, 0.235167, 0.129334
#*# 	0.371000, 0.532667, 0.560167, 0.414334
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 153.98
#*# min_y = 5.0
#*# max_y = 177.98
#*#
#*# [probe]
#*# z_offset = 0.709
